SECRET_KEY='django-insecure-n8)w1$j697f#ayichfr5ss_1sg^cu_o6qcr3lw$#gja^7&)_=%'
DEBUG=True

# DATABASE
DB_NAME=solar_track_db
DB_USER=postgres
DB_PASSWORD=karim30122004
DB_HOST=localhost
DB_PORT=5432

# CLOUDINARY
CLOUD_NAME=dab9slohu
CLOUD_API_KEY=928934898761597
CLOUD_API_SECRET=L9_pI0KIQ4RXg83xAgufSRNRjzg
